## Module:      redis-cluster-retention
## Loaded by:   Scheduler
# Retention file to keep state between process restarts in resident memory.
# Data loss occurs if the server restarts and Redis replication is not enabled
# between two Redis instances.
define module {
    module_name     redis-cluster-retention
    module_type     redis_cluster_retention
    # servers          127.0.0.1:6379, 127.0.0.1:6378
    # password        passwd

    # key prefix to ensure that if we use multiple Shinken setups and
    # only one redis server to store retention info, the key prefix will
    # make sure that all the key from multiple Shinken setups are not the same.
    # key_prefix      prefix
}
